services:
    loyalty-cards:
      restart: unless-stopped

    loyalty-cards-cezerin-middleware:
      restart: unless-stopped

    ecommerce:
      restart: unless-stopped

    web:
      restart: unless-stopped

    admin:
      restart: unless-stopped
    
    smtp:
      restart: unless-stopped
